class IpAddress(models.Model):                                   
ip = models.IntegerField()

		To = FollowRelation.objects.filter(user=request.user.username)
		for n in To:
			if username == n.follower:
				return HttpResponseRedirect(return_url)


===============================================================
s="Hello,World"

长度
len(s)

不用转移 三个双引号
s="""Type "help", "copyright", "credits" or "license" for more information."""


a = int(raw_input("请输入数字:")) 
请输入数字:80
c = int(raw_input("请输入数字:")) 
请输入数字:009
print a+c

字符串替换
a = "Hello,World"
a = a.replace(",","=")
print a

列表操作
a = [2,5,3,6]
a.append(9)		# 添加 int 9
a.append("9")	# 添加 str 9
print a

a.remove(9)		# 删除 int 9
a.remove("9")	# 删除 str 9

a = [2,5,3,6]
del a[2]		# 删除 下标 2 对应 3 的数值
del a[1:3]



